<style lang="scss">
  @import "../../font/main.scss";
  $radius: 6rpx;
  .account-wrap {
    .typebar {
      display: flex;
      width: 50%;
      margin: 0 auto;
      padding: 30rpx 0;
      text-align: center;
      .active {
        background-color: $color;
        color: #fff;
      }
      view {
        width: 50%;
        height: 60rpx;
        line-height: 60rpx;
        border: 2rpx solid $color;
        color: $color;
      }
      .firstChild {
        border-bottom-left-radius: $radius;
        border-top-left-radius: $radius;
      }
      .secondChild {
        border-bottom-right-radius: $radius;
        border-top-right-radius: $radius;
      }
    }
    .account-form {
      padding: 0 40rpx;
      .line {
        border-bottom: 2rpx solid #e8e8e8;
      }
      input {
        height: 100rpx;
        line-height: 100rpx;
      }
      .money {
        position: relative;
        .money-icon {
          position: absolute;
          top: 25rpx;
          font-size: 36rpx;
        }
        .moneyNum {
          padding-left: 40rpx;
        }
      }
      .btnGroup {
        display: flex;
        padding-top: 40rpx;
        view {
          height: 60rpx;
          line-height: 60rpx;
          width: 150rpx;
          text-align: center;
          border-radius: 6rpx;
        }
        .btnOk {
          background-color: $color;
          color: #fff;
        }
        .btnCancel {
          margin-left: 40rpx;
          background-color: #f8f8f8;
        }
      }
    }

    .account-cate {
      margin-top: 40rpx;
      padding: 30rpx;
      border-top: 4rpx solid $color;
    }
  }
</style>
<template>
  <view class="account-wrap">
    <view class="typebar">
      <view class="{{bill.typeId === '1' ? 'active' : ''}} firstChild" @tap="toggleType(1)">
        <text>支出</text>
      </view>
      <view class="{{bill.typeId === '2' ? 'active' : ''}} secondChild" @tap="toggleType(2)">
        <text>收入</text>
      </view>
    </view>

    <view class="account-form">
      <view class="money">
        <view class="money-icon">￥</view>
        <input @blur="bindBlurMoney" class="line moneyNum" type="digit"
               placeholder="请输入金额" value="{{bill.typeId === '1' ? form.money : form.getmoney}}"/>
      </view>
      <view class="remark">
        <input @blur="bindBlurRemark" class="line" type="text"  value="{{form.remark}}" placeholder="请输入备注信息"/>
      </view>
      <view class="btnGroup">
        <view @tap="onAdd" class="btnOk"><text>确定</text></view>
        <view @tap="onCancel" class="btnCancel"><text>取消</text></view>
      </view>
    </view>

    <view class="account-cate">
      <cartsList :lists.sync="cateList" @selectedCate.user="getCate"></cartsList>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import CartsList from '@/components/bill/catesList'
  import { payCateList, incomeCateList } from '@/utils/catesConfig'
  import { isNumber, formatTime } from '@/utils/index'
  export default class BillAdd extends wepy.page {
    config = {
      navigationBarTitleText: '记账'
    }
    components = {
      cartsList: CartsList
    }
    data = {
      mount: '',
      bill: {
        typeId: '1'
      },
      form: {
        cateType: '',
        cateId: '',
        money: null,
        getmoney: null,
        remark: '',
        getDate: '',
        title: ''
      },
      cateList: payCateList
    }
    methods = {
      onAdd() { // 确认记账
        if (!parseFloat(this.mount) || !isNumber(this.mount)) {
          this.methods.showTitle.call(this, '请输入正确的金额')
          return false
        }
        if (parseFloat(this.mount) <= 0) {
          const title = this.bill.typeId === '1' ? '没花钱不能记哦' : '没收钱不能记哦'
          this.methods.showTitle.call(this, title)
          return false
        }
        if (!this.form.cateType) {
          this.methods.showTitle.call(this, '不要忘记消费类别')
          return false
        }
        const getForm = []
        if (this.bill.typeId === '1') {
          this.form.money = parseFloat(this.mount)
        }
        if (this.bill.typeId === '2') {
          this.form.getmoney = parseFloat(this.mount)
        }
        this.form.getDate = formatTime(new Date()).slice(0, 3)
        getForm.push(this.form)
        try {
          let res = wx.getStorageSync('payList')
          if (res) {
            res.push(this.form)
            wx.setStorage({
              key: 'payList',
              data: res
            })
          } else {
            wx.setStorage({
              key: 'payList',
              data: getForm
            })
          }
          this.methods.showTitle.call(this, '已保存这笔啦')
          this.methods.resetData.call(this)
          this.$apply()
        } catch (e) {
          this.methods.showTitle.call(this, '程序出错啦')
        }
      },
      onCancel() {

      },
      resetData() {
        for (let i in this.form) {
          if (this.form[i]) {
            this.form[i] = ''
          }
        }
      },
      bindBlurMoney(e) {
        const val = this.mount = e.detail.value.trim()
        if (this.bill.typeId === '1') {
          this.form.money = val
        }
        if (this.bill.typeId === '2') {
          this.form.getmoney = val
        }
      },
      bindBlurRemark(e) {
        let remark = e.detail.value.trim()
        if (remark !== '') {
          remark = remark.replace(/<\/?[^>]*>/g, '')
        }
        this.form.remark = remark
      },
      toggleType(val) { // 切换记账方式
        if (val === '1') {
          this.bill.typeId = val
          this.cateList = payCateList
        } else {
          this.bill.typeId = val
          this.cateList = incomeCateList
        }
        this.methods.clearData.call(this)
      },
      clearData() {
        this.form.cateType = ''
        this.form.cateId = ''
        this.form.money = null
        this.form.remark = ''
      },
      getCate(item) {
        this.form.cateType = item.type
        this.form.cateId = item.cateId
        this.form.title = item.cateName
      },
      showTitle(msg) {
        this.$parent.showGlobalToast(msg)
      }
    }
  }
</script>
