<style lang="scss">
  .zixun-wrapper {
    padding: 20rpx;
    .pad {
      padding-bottom: 24rpx;
      line-height: 40rpx;
    }
  }
</style>
<template>
  <view class="zixun-wrapper">
    <scroll-view scroll-y="true" bindscrolltolower="loadMore">
      <repeat for="{{lists}}" key="index" item="item" index="index">
        <view class="pad">
          {{item.contentText}}
        </view>
      </repeat>
    </scroll-view>
    <view hidden="{{!hasNext}}"></view>
    <view>{{hasNext ? '正在加载' : '无更多数据'}}</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { request } from '@/api/api'
  export default class Message extends wepy.component {
    data= {
      lists: [],
      hasNext: false
    }
    components = {
    }
    methods= {
      onReachBottom() {
        debugger
        console.log('onReachBottom')
      },
      loadMore() {
        console.log('loadMore')
      }
    }
    loadMore() {
      console.log('loadMore')
    }
    onLoad() {
      request('/news/queryNewsflashList', 'POST', { currentPage: 0, pageSize: 20 }).then(res => {
        this.lists = res.dataList
        this.hasNext = res.hasNext
        console.log(this.lists)
        this.$apply()
      })
    }
  }
</script>
