<style lang="scss" scoped>
  .bill-wrap {
    .bill-summary {
      display: flex;
      background-color:#138cff;
      color: #fff;
      padding: 20rpx 0;
      justify-content: space-around;
      .calender {
        .picker {
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
      }
      .income, .output {
        .bold {
          display: block;
          font-weight: bold;
        }
      }
      .size {
        font-size: 36rpx;
      }
    }
    .bill-plus {
      position: fixed;
      right: 30rpx;
      bottom: 30rpx;
      height: 100rpx;
      width: 100rpx;
      background-color:#138cff;
      line-height: 100rpx;
      border-radius: 50%;
      text-align: center;
      color: #fff;
    }
  }
</style>
<template>
  <view class="bill-wrap">
    <view class="bill-summary" id="topInfo">
      <view class="calender">
        <text>{{calenderArr[0]}} 年</text>
        <picker mode="date" value="{{date}}" fields="month" start="2015-01-01" end="2015-01-01"
                @change="onDateChange">
          <view class="picker m_padTop">
            <text class="size">{{calenderArr[1]}}</text>
            <view class="iconfont icon-pulldown"></view>
          </view>
        </picker>
      </view>
      <view class="income">
        <text>收入</text>
        <text class="bold m_padTop size">{{ moneyStat.income }}元</text>
      </view>
      <view class="output">
        <text>支出</text>
        <text class="bold m_padTop size">{{ moneyStat.pay }}元</text>
      </view>
    </view>
    <view class="bill-detail">
      <scroll-view scroll-y style="height:{{ scrollHeight }}px">
        <view class="list-wrap" wx:if="{{detailList.list.length > 0}}">
          <repeat for="{{detailList.list}}" key="index" index="index" item="item">
            <rowData :item="item"></rowData>
          </repeat>
        </view>
        <view wx:else style="height: 100%;">
          <image style="width: 100%; height: 100%;" src="../images/nodata.png" alt="pic"></image>
        </view>
      </scroll-view>
    </view>
    <view class="bill-plus" @tap="gotoUrl('./bill/add')">
      <text>记</text>
    </view>
  </view>
</template>
<script>
  import { formatTime, getWeek, getSystem } from '@/utils'
  import wepy from 'wepy'
  import RowData from '@/components/bill/rowData'
  export default class Bill extends wepy.page {
    config = {
      navigationBarTitleText: '账本'
    }
    components = {
      rowData: RowData
    }
    data = {
      calenderArr: ['2019', '06'], // 年月
      moneyStat: {
        income: 0, // 收入
        pay: 0 // 支出
      },
      detailList: {
        list: []
      },
      scrollHeight: 0
    }
    methods = {
      onDateChange(e) {
        this.calenderArr = e.detail.value.split('-')
        this.$apply()
        this.methods.getBillDeatailList.call(this)
      },
      getBillDeatailList() {
        const storageData = wx.getStorageSync('payList')
        if (!storageData) {
          return
        }
        const forYearData = this.methods.getBillDatas(storageData)
        // console.log(forYearData)
        this.detailList = forYearData[`${this.calenderArr[0]}-${this.calenderArr[1]}`]
        // console.log(this.detailList)
        let arr
        if (!this.detailList) {
          this.moneyStat = {
            income: '0',
            pay: '0'
          }
          this.detailList = {list: []}
          return false
        }
        arr = this.detailList.list.slice()
        // console.log(arr)
        let totalSum = {}
        if (this.detailList.list && this.detailList.list.length > 0) {
          arr.map((v, i) => {
            const getDay = `${v.getDate[0]}-${v.getDate[1]}-${v.getDate[2]}`
            if (!totalSum[getDay]) {
              totalSum[getDay] = {
                day: getDay,
                income: null,
                pay: null,
                list: [],
                week: getWeek(getDay)
              }
            }
            let adds = v.getmoney ? v.getmoney : 0
            let calcs = v.money ? v.money : 0
            totalSum[getDay].income = totalSum[getDay].income + adds
            totalSum[getDay].pay = totalSum[getDay].pay + calcs
            totalSum[getDay].list.push(v)
          })
        }
        this.detailList.list = []
        for (let i in totalSum) {
          this.detailList.list.push(totalSum[i])
        }
        this.moneyStat = this.detailList
      },
      getBillDatas(lists) {
        let total = {}
        lists.map((item, index) => {
          let date = `${item.getDate[0]}-${item.getDate[1]}`
          if (!total[date]) {
            total[date] = {
              income: null,
              pay: null,
              list: []
            }
          }
          let adds = item.getmoney ? item.getmoney : 0
          let calcs = item.money ? item.money : 0
          total[date].income = total[date].income + adds
          total[date].pay = total[date].pay + calcs
          total[date].list.push(item)
        })
        return total
      },
      gotoUrl(url) {
        this.$parent.goUrl(url)
      }
    }
    onLoad() {
      const sys = getSystem()
      wx.createSelectorQuery().select('#topInfo').boundingClientRect(rect => {
        let h = rect.height
        h = h > 0 ? h : 70
        this.scrollHeight = sys.wh - h
        this.$apply()
      }).exec()
      this.calenderArr = formatTime(new Date()).slice(0, 2)
      this.$apply()
    }
    onShow() {
      this.methods.getBillDeatailList.call(this)
    }
  }
</script>
