<style lang="scss" scoped>
  .person-wrap {
    font-size: 26rpx;
    .user-info {
      display: flex;
      background-color:#138cff;
      text-align: center;
      align-items: baseline;
      color: #fff;
      padding: 38rpx 0;
      .center {
        flex: 1;
        image {
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          display: block;
          margin: 0 auto 30rpx auto;
        }
        text {
          display: block;
        }
        text:nth-of-type(2) {
          padding-top: 16rpx;
          font-size: 28rpx;
          font-weight: bold;
        }
      }
      .left, .right {
        width: 25%;
        text {
          display: block;
        }
        text:nth-of-type(2) {
          padding-top: 16rpx;
          font-size: 28rpx;
          font-weight: bold;
        }
      }
    }
    .user-menu {
      .item {
        padding: 30rpx;
        display: flex;
        height: 40rpx;
        line-height: 40rpx;
        border-bottom: 2rpx solid #e8e8e8;
        transition: background-color 0.3s;
        .icon {
          margin-right: 20rpx;
          color:#138cff;
          height: 50rpx;
          width: 50rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="person-wrap">
    <view class="user-info">
      <view class="left">
        <text>资产</text>
        <text>{{asset}} 元</text>
      </view>
      <view class="center">
        <image src="{{userInfo.avatarUrl}}" alt="pic"></image>
        <text>{{userInfo.nickName}}</text>
        <text>{{userInfo.city ? userInfo.city : userInfo.province}}</text>
      </view>
      <view class="right">
        <text>计划</text>
        <text>{{hours}} 小时</text>
      </view>
    </view>
    <view class="user-menu">
      <repeat for="{{userList}}" key="index" item="item" index="index">
        <view class="item" @tap="goUrl({{item.path}})">
          <view class="icon iconfont {{item.icon}}"></view>
          <text>{{item.name}}</text>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Member extends wepy.page {
    config = {
      'navigationBarTitleText': '会员中心'
    }
    onLoad() {
      console.log('Member onLoad......')
    }
    data = {
      asset: 0,
      hours: 0,
      userInfo: {},
      userList: [
        { name: '计划统计', path: './me/planT', icon: 'icon-jihua' },
        { name: '账本统计', path: './me/billT', icon: 'icon-zhangben' },
        { name: '开心猫', path: './index/index', icon: 'icon-lanmao' },
        { name: '测试猫', path: './testYun/index', icon: 'icon-fenxiang' },
        { name: '意见反馈', path: 'contact', icon: 'icon-yijianfankui' },
        { name: '更新日志', path: './me/edit', icon: 'icon-gengxinrizhi' },
        { name: '关于', path: '../me/about', icon: 'icon-guanyu' }
      ]
    }
    methods = {
      goUrl(url) {
        this.$navigate(url)
      }
    }
    onShow() {
      this.$parent.getUserInfo(res => {
        this.userInfo = res
        console.log(this.userInfo)
        this.$apply()
      })
    }
  }
</script>
