<style lang="scss">

</style>
<template>
  <view class="container">
    <newList :lists.sync="lists"></newList>
  </view>
</template>
<script>
  import {request} from '@/api/api'
  import wepy from 'wepy'
  import NewList from '@/components/test/newsList'
  export default class NewsFlash extends wepy.page {
    config = {
      'navigationBarTitleText': '快讯'
    }
    components = {
      newList: NewList
    }
    data = {
      lists: [],
      hasNext: false
    }
    onLoad() {
      request('/news/queryNewsflashList', 'POST', { currentPage: 0, pageSize: 20 }).then(res => {
        this.lists = res.dataList
        this.hasNext = res.hasNext
        console.log(this.lists)
        this.$apply()
      })
    }
  }
</script>
