<style lang="less">

</style>
<template>
  <view class="container">
    <text @tap="tapEvent" class="info">{{normalTitle}}</text>
    <text @tap="broadcastEvents">测试广播事件</text>
    <text>{{plusCounts}}</text>
    <text>{{initData}}</text>
    <button @tap="addList">+</button>
    <view>
      <List :lists.sync="lists"></List>
    </view>
    <!--.user: 绑定用户自定义组件事件，通过$emit触发。注意，如果用了自定义事件，则events中对应的监听函数不会再执行。-->
    <Child @childEmit.user="selfEmit" :title="parentTitle" :syncTitle="parentTitle"
           :twoWayTitle="parentTitle"></Child>
    <SlotDemo>
      <view slot="title">新的标题</view>
      <view slot="content">
        <text>新的内容</text>
      </view>
    </SlotDemo>
    <view>
      <button @tap="toast" size="mini">第三方组件</button>
    </view>
    <toast></toast>
    <view>
      <button size="mini" @tap="tapMixin">mixin test</button>
    </view>
    <view>
      <view>返回结果: <text>{{netrst}}</text></view>
      <button size="mini" @tap="request">点我发起10个请求</button>
    </view>
    <!--<view>-->
    <!--<repeat for="{{lists}}" key="index" index="index" item="item">-->
    <!--<swipeDelete :swipeData="item" @delItem.user="handleDelItem">-->
    <!--<view class="swipe-title">-->
    <!--<text>{{item.name}}</text>-->
    <!--</view>-->
    <!--</swipeDelete>-->
    <!--</repeat>-->
    <!--</view>-->

    <view>
      <view class=" tab_message" hidden="{{currentTab !== 0}}">
        <Message></Message>
      </view>
      <view class=" tab_contact" hidden="{{currentTab !== 1}}">
        <Contact></Contact>
      </view>
      <view class=" tab_discovery" hidden="{{currentTab !== 2}}">
        <Discovery></Discovery>
      </view>
      <view class=" tab_me" hidden="{{currentTab !== 3}}">
        <Me></Me>
      </view>
      <Tab :active.sync="currentTab"></Tab>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import List from '@/components/test/list'
  import Child from '@/components/test/child'
  import Events from '@/components/test/events'
  import SlotDemo from '@/components/test/slotDemo'
  import Toast from 'wepy-com-toast'
  import MixinTest from '@/mixins/mixinsDemo'
  import swipeDelete from 'wepy-swipe-delete'
  import Message from '@/components/toolbar/message'
  import Contact from '@/components/toolbar/contact'
  import Me from '@/components/toolbar/me'
  import Discovery from '@/components/toolbar/discovery'
  import Tab from '@/components/toolbar/tab'
  export default class Index extends wepy.page {
    // 页面配置
    config = {
      'navigationBarTitleText': '资讯'
    };
    components = {
      List,
      Child,
      Events,
      SlotDemo,
      swipeDelete,
      Message,
      Contact,
      Me,
      Discovery,
      Tab,
      toast: Toast
    };
    mixins = [MixinTest]
    data = {
      currentTab: 0,
      normalTitle: '这是新闻资讯',
      countNum: 1,
      initData: 10,
      parentTitle: 'p-title',
      msg: 'this is index msg',
      netrst: '',
      lists: [
        {id: 1, name: 'xiajing1', age: 30},
        {id: 2, name: 'xiajing2', age: 31},
        {id: 3, name: 'xiajing3', age: 32},
        {id: 4, name: 'xiajing4', age: 33},
        {id: 5, name: 'xiajing5', age: 34},
        {id: 6, name: 'xiajing6', age: 35}
      ]
    };
    computed = {
      plusCounts() {
        return this.lists.length
      }
    }
    watch= {
      lists(newVal, oldVal) {
        console.log(oldVal.length + '->' + newVal.length)
      }
    }
    methods = {
      handleDelItem(itemData) {
        this.lists.forEach((item, index) => {
          if (item.id === itemData.id) {
            this.lists.splice(index, 1)
          }
        })
        console.log(itemData)
      },
      tapMixin() {
        console.log('this is index tap mixin...........')
      },
      selfEmit(...args) {
        console.log(...args)
      },
      broadcastEvents() {
        this.$broadcast('broadcast-global', 1, 2, 3, 4)
      },
      tapEvent() {
        console.log('do noting from ' + this.normalTitle)
      },
      addList() {
        this.lists.push({
          id: 7,
          name: 'zhangqin',
          age: 18
        })
        this.$invoke('Events', 'invokeEvents', 555, 444)
      },
      toast() {
        this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        }).then(res => {
          console.log('toast done .....')
          console.log(res)
        })
      },
      request() {
        let i = 10
        const map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: (d) => {
              this.netrst += d.data + '.'
              this.$apply()
            }
          })
        }
      }
    };
    // WePY组件事件处理函数对象，存放响应组件之间通过$broadcast、
    // $emit、$invoke所传递的事件的函数
    events = {
      childEmit(arg) {
        console.log(arg)
      }
    };
    // 生命周期函数
    onLoad() {
      console.log(this.msg)
      // setInterval(() => {
      //   console.log('onLoad............')
      //   this.initData ++
      //   this.$apply()
      // }, 1000)
    }
    onShow() {
      this.currentTab = 0
      // console.log('this is index onShow.....')
    }
  }
</script>
